<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="382dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="398dp"
        android:background="@drawable/edittext_backgroud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        app:srcCompat="@drawable/open_cv" />

</android.support.constraint.ConstraintLayout>
